##Application Configs
APP_PORT=":8080"
APP_NAME="localhost"

##Postgres Configuration
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="wallet_db"

##JWT
JWT_SECRET="AliceBob"